########## Importer les modules necessaires ##############
from tkinter import *
from random import *
from tkinter.font import Font
##########################################################
##########    Fonctions ##################################
########################################################## 
def Fin():
    """
    affiche l'écran de fin
    si la surface brulée est >= 80% de la map, c'est une défaite
    sinon c'est une victoire
    total=le total de cases à bruler
    brule= le total de cases brulées
    score= le pourcentage de cases brulées
    """
    global total
    global brule
    score=round(brule/total*100,1)
    bouton=Button(Mafenetre, text="Quitter ?", command=Mafenetre.destroy, width=30, height=5)
    bouton.place(x=400,y=800)
    pofin=Font(family='Minion Pro', size=125) # création d'une police pour l'affichage du texte
    #################Gestion de l'affichage de l'écran de fin###############
    if score>=80.0:
        Canevas.create_rectangle(0,0,1000,1000,fill='red')
        Canevas.create_text(500,300,text='Dommage', font=pofin, fill='green')
    else:
        Canevas.create_rectangle(0,0,1000,1000,fill='cyan')
        Canevas.create_text(500,300,text='Félicitations', font=pofin, fill='green')
    Canevas.create_text(500,700,text=str(score)+'%'+' brulé', font=pofin, fill='green')
    
def timer():
    '''
    gestion du temps en parallèle
    tpsfeu=l'heure à laquelle le feu commence
    p et m= les coordonnées du départ du feu
    t=temps
    tps=affichage du compteur
    '''
    global t,p,m,L,enfeu
    t-=1
    tpsfeu=595
    while L[m][p]!=1 and L[m][p]!=4:
        p=randint(0,99)
        m=randint(0,99)
    minutes=str(t//60)
    secondes=t%60
    if secondes<10:
        secondes='0'+str(secondes)
    tps=minutes+':'+str(secondes)
    Canevas.itemconfig(compteur,text=tps)
    #########   Gestion du départ du feu  ######### 
    if t==tpsfeu:
        feu=Lobjet[p][m]
        Canevas.itemconfig(feu,fill='gray50')
        L[m][p]=5
        enfeu+=1
        Feu()
    elif t==0 or brule==total :
        Fin()
    Mafenetre.after(1000,timer)
 
def Feu():
    '''
    gestion de la propagation du feu
    '''
    global L,etatfeu,brule,enfeu
    #######" Propagation du feu #########
    '''
    même principe que le génération de la map
    parcours de chaque pixel (carré de 10*10 pixels)
    et en fonction de la valeur du pixel, changement de couleur
    '''
    for m in range (1,len(L)):
        for p in range (1,len(L)):
            feu=Lobjet[p][m]
            if L[m][p] in etatfeu:
                if L[m][p]==5:
                    Canevas.itemconfig(feu,fill='gray50')#debut d'incendi pas encore incendie
                    L[m][p]=6
                elif L[m][p]==6:
                    Canevas.itemconfig(feu,fill='gray20')#incendie va commencer
                    L[m][p]=7
                elif L[m][p]==8:
                    Canevas.itemconfig(feu,fill='orangered2')#flamme moyenne
                    L[m][p]=9
                elif L[m][p]==7:
                    Canevas.itemconfig(feu,fill='orange1')#flamme legere
                    L[m][p]=8
                    if L[m-1][p]==1 or L[m-1][p]==4:
                        L[m-1][p]=5
                        enfeu+=1
                    if L[m][p+1]==1 or L[m][p+1]==4:
                        L[m][p+1]=5
                        enfeu+=1
                    if L[m+1][p]==1 or L[m+1][p]==4:
                        L[m+1][p]=5
                        enfeu+=1
                    if L[m][p-1]==1 or L[m][p-1]==4:
                        L[m][p-1]=5
                        enfeu+=1
                elif L[m][p]==9:
                    Canevas.itemconfig(feu,fill='red3')#flamme intense
                    L[m][p]=10
                elif L[m][p]==10:
                    Canevas.itemconfig(feu,fill='gray10')#brulé
                    L[m][p]=11
                    brule+=1
            elif enfeu==brule:
                Fin()
                enfeu=1
    Mafenetre.after(700,Feu)


                

def fctDroite(ev=None):
    '''
    si touche <d> cliqué
    fctDroite : récupère coordonée du personnage et trouve emplacement dans la liste.
    Si le déplacement est possible : décale perso à droite
    '''
    [a,b,c,d] = Canevas.coords(joueur)
    i=int (a/10)
    j=int (b/10)
    i2=int(c/10)
    j2=int(d/10)
    if L[j][i+2]!=2 and L[j2-1][i2]!=2 and L[j][i+2]!=0 and L[j2-1][i2]!=0:
       Canevas.coords(joueur,a+10,b,c+10,d)

def fctGauche(ev=None):#Deplacment perso a gauche avec la touche <q>
    '''
    si touche <q> cliqué
    fctgauche : récupère coordonée du personnage et trouve emplacement dans la liste.
    Si le déplacement est possible : décale perso à gauche
    '''
    [a,b,c,d] = Canevas.coords(joueur)
    i=int (a/10)
    j=int (b/10)
    i2=int(c/10)
    j2=int(d/10)
    if L[j][i-1]!=2 and L[j2-1][i2-3]!=2 and L[j][i-1]!=0 and L[j2-1][i2-3]!=0:
       Canevas.coords(joueur,a-10,b,c-10,d)

def fctHaut(ev=None):
    '''
    si touche <z> cliqué
    fctHaut : récupère coordonée du personnage et trouve emplacement dans la liste.
    Si le déplacement est possible : décale perso en haut
    '''
    [a,b,c,d] = Canevas.coords(joueur)
    i=int (a/10)
    j=int (b/10)
    i2=int(c/10)
    j2=int(d/10)
    if L[j-1][i]!=2 and L[j2-3][i2-1]!=2 and L[j-1][i]!=0 and L[j2-3][i2-1]!=0:
       Canevas.coords(joueur,a,b-10,c,d-10)

def fctBas(ev=None):
    '''
    si touche <s> cliqué
    fctBas : récupère coordonée du personnage et trouve emplacement dans la liste.
    Si le déplacement est possible : décale perso en bas
    '''
    [a,b,c,d] = Canevas.coords(joueur)
    i=int (a/10)
    j=int (b/10)
    i2=int(c/10)
    j2=int(d/10)
    if L[j+2][i]!=2 and L[j2][i2-1]!=2 and L[j+2][i]!=0 and L[j2][i2-1]!=0:
       Canevas.coords(joueur,a,b+10,c,d+10)      

def objet(couleur):
    '''
    prend en argument la couleur de l'objet definis dans l'interface graf (cannard=jaune)
    puis affiche l'objet aleatoirement sur la matrice a condition qu'il n'apparece pas dans la montagne ou dans une
    bordure
    '''    
    objet=[randint(20,980),randint(20,980)]
    while objet[0]>380 and objet[0]<1000 and objet[1]>60 and objet[1]<410:
        objet=[randint(20,980),randint(20,980)]
    return Canevas.create_oval(objet[0],objet[1],objet[0]+10,objet[1]+10,fill=couleur)

def prendre(ev=None):
    '''
    fct prendre: pas d'argument s'active quand on appui sur <a>
    regarde si'il y a un objet sur le personnage, si c'est le cas elle change ses
    coordonnées pour qu'il soit dans l'inventaire a la place qui lui soit attribué.
    '''
    [a,b,c,d]=Canevas.coords(joueur)
    for elt in l_objet:
        [e,f,g,h] = Canevas.coords(elt)
        if e+5>=a and f+5>=b and g-5<=c and h-5<=d:
            if elt==canard:
                [i,j,k,l]=Canevas.coords(L_inv[0])
                Canevas.coords(elt,i,j,k,l)
            elif elt==seau_eau:
                [i,j,k,l]=Canevas.coords(L_inv[1])
                Canevas.coords(elt,i,j,k,l)
            elif elt==charbon:
                [i,j,k,l]=Canevas.coords(L_inv[2])
                Canevas.coords(elt,i,j,k,l)
            elif elt==pelle:
                [i,j,k,l]=Canevas.coords(L_inv[3])
                Canevas.coords(elt,i,j,k,l)
            elif elt==hache:
                [i,j,k,l]=Canevas.coords(L_inv[4])
                Canevas.coords(elt,i,j,k,l)
            Canevas.update()
        
def modif_inv1(event):
    modif_inv(1)

def modif_inv2(event):
    modif_inv(2)

def modif_inv3(event):
    modif_inv(3)

def modif_inv4(event):
    modif_inv(4)

def modif_inv5(event):
    modif_inv(5)

def modif_inv6(event):
    modif_inv(6)

def modif_inv(n):
    global objet_equipe
    '''
    n=un chiffre deffini par un Receptionnaire d'évènement
    entre-> prend le chiffre n
    trouve le carre qui lui correspond 
    sorti->change les ligne du carre en vert et laisse tous les autre en noir
    
    '''
    Canevas.itemconfig(L_inv[objet_equipe-1],outline='black')
    objet_equipe=n
    Canevas.itemconfig(L_inv[n-1],outline='green')
    
def utile_objet(event):
    '''
    permet de faire fonctionner les objets qui sont dans l'inventaire
    '''
    x=int(event.x)
    y=int(event.y)
    [i,j,k,l]=Canevas.coords(joueur)
    global L,enfeu
    if objet_equipe==1 :
        [a,b,c,d]=Canevas.coords(L_inv[0])
        [e,f,g,h] = Canevas.coords(canard)
        if [a,b,c,d]==[e,f,g,h]:
            if L[y//10][x//10]!=0 and  L[y//10][x//10]!=2 and x>=i-40 and x<=k+40 and y>=j-40 and y<=l+40:
                Canevas.coords(canard,event.x,event.y,event.x+10,event.y+10)
    if objet_equipe==2 :
        [a,b,c,d]=Canevas.coords(L_inv[1])
        [e,f,g,h] = Canevas.coords(seau_eau)
        if [a,b,c,d]==[e,f,g,h]:
            if L[y//10][x//10]!=0 and L[y//10][x//10]!=2 and x>=i-30 and x<=k+30 and y>=j-30 and y<=l+30:
                if L[y//10][x//10]==5 or L[y//10][x//10]==6 or L[y//10][x//10]==7 or L[y//10][x//10]==8 or L[y//10][x//10]==9 or L[y//10][x//10]==10:
                    L[y//10][x//10]=10
                    if L[y//10-1][x//10-1]==5 or L[y//10-1][x//10-1]==6 or L[y//10-1][x//10-1]==7 or L[y//10-1][x//10-1]==8 or L[y//10-1][x//10-1]==9 or L[y//10-1][x//10-1]==10:
                        L[y//10-1][x//10-1]=10
                    if L[y//10-1][x//10]==5 or L[y//10-1][x//10]==6 or L[y//10-1][x//10]==7 or L[y//10-1][x//10]==8 or L[y//10-1][x//10]==9 or L[y//10-1][x//10]==10:
                        L[y//10-1][x//10]=10
                    if L[y//10-1][x//10+1]==5 or L[y//10-1][x//10+1]==6 or L[y//10-1][x//10+1]==7 or L[y//10-1][x//10+1]==8 or L[y//10-1][x//10+1]==9 or L[y//10-1][x//10+1]==10:
                        L[y//10-1][x//10+1]=10
                    if L[y//10][x//10-1]==5 or L[y//10][x//10-1]==6 or L[y//10][x//10-1]==7 or L[y//10][x//10-1]==8 or L[y//10][x//10-1]==9 or L[y//10][x//10-1]==10:
                        L[y//10][x//10-1]=10
                    if L[y//10][x//10+1]==5 or L[y//10][x//10+1]==6 or L[y//10][x//10+1]==7 or L[y//10][x//10+1]==8 or L[y//10][x//10+1]==9 or L[y//10][x//10+1]==10:
                        L[y//10][x//10+1]=10
                    if L[y//10+1][x//10-1]==5 or L[y//10+1][x//10-1]==6 or L[y//10+1][x//10-1]==7 or L[y//10+1][x//10-1]==8 or L[y//10+1][x//10-1]==9 or L[y//10+1][x//10-1]==10:
                        L[y//10+1][x//10-1]=10
                    if L[y//10+1][x//10]==5 or L[y//10+1][x//10]==6 or L[y//10+1][x//10]==7 or L[y//10+1][x//10]==8 or L[y//10+1][x//10]==9 or L[y//10+1][x//10]==10:
                        L[y//10+1][x//10]=10
                    if L[y//10+1][x//10+1]==5 or L[y//10+1][x//10+1]==6 or L[y//10+1][x//10+1]==7 or L[y//10+1][x//10+1]==8 or L[y//10+1][x//10+1]==9 or L[y//10+1][x//10+1]==10:
                        L[y//10+1][x//10+1]=10

    if objet_equipe==3 :
        [a,b,c,d]=Canevas.coords(L_inv[2])
        [e,f,g,h] = Canevas.coords(charbon)
        if [a,b,c,d]==[e,f,g,h]:
            if L[y//10][x//10]!=0 and  L[y//10][x//10]!=2 and x>=i-100 and x<=k+100 and y>=j-100 and y<=l+100:
                Canevas.coords(charbon,event.x,event.y,event.x+10,event.y+10)

    if objet_equipe==4 :
        [a,b,c,d]=Canevas.coords(L_inv[3])
        [e,f,g,h] = Canevas.coords(pelle)
        if [a,b,c,d]==[e,f,g,h]:
            if L[y//10][x//10]!=0 and  L[y//10][x//10]!=2 and L[y//10][x//10]!=3 and x>=i-20 and x<=k+20 and y>=j-20 and y<=l+20:
                if L[y//10][x//10]==4:
                    L[y//10][x//10]=12
                    Canevas.itemconfig(Lobjet[x//10][y//10],fill='rosybrown4')
                    Canevas.update()

    if objet_equipe==5 :
        [a,b,c,d]=Canevas.coords(L_inv[4])
        [e,f,g,h] = Canevas.coords(hache)
        if [a,b,c,d]==[e,f,g,h]:
            if L[y//10][x//10]!=0 and  L[y//10][x//10]!=2 and L[y//10][x//10]!=3 and x>=i-20 and x<=k+20 and y>=j-20 and y<=l+20:
                if L[y//10][x//10]==1:
                    L[y//10][x//10]=12
                    Canevas.itemconfig(Lobjet[x//10][y//10],fill='tan4')
                    Canevas.update()

    if objet_equipe==6 :
        pass

    Canevas.update()
    
def affichage_touche(event):
    global forme_menu
    Canevas.coords(forme_menu,400,200,750,500)
    Canevas.itemconfig(touche,text="Haut : <z>\nBas : <s>\nGauche : <q>\nDroite : <d>\nprendre un objet : <a>\ninventaire_1 : <w>\ninventaire_2 : <x>\ninventaire_3 : <c>\ninventaire_4 : <v>\ninventaire_5 : <b>\ninventaire_6 : <n>\nutiliser un objet : <Button_1>",fill="black",)
    
def sortie_menu(event):
    global forme_menu
    Canevas.coords(forme_menu,1000,1000,1000,1000)
    Canevas.itemconfig(touche,text="",fill="red",)
    
   
##########################################################
##########    Variables ##################################
##########################################################
L=[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,3,3,3,3,3,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,3,3,3,3,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,3,3,3,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,3,3,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,3,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,3,3,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,2,0],
   [0,1,3,3,3,3,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,2,2,3,0],
   [0,1,1,1,1,3,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,2,2,3,3,0],
   [0,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,2,2,2,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,2,2,3,3,3,0],
   [0,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,2,2,2,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,2,2,2,3,3,3,0],
   [0,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,2,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,2,2,2,2,2,2,2,0],
   [0,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,2,1,1,1,1,1,1,2,2,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,2,2,2,1,1,1,2,2,0],
   [0,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,0],
   [0,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,0],
   [0,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,1,1,1,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,0],
   [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,0],
   [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,0],
   [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,0],
   [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,0],
   [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,0],
   [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,0],
   [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,0],
   [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,0],
   [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,0],
   [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,0],
   [0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,3,3,3,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,0],
   [0,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,3,3,3,3,3,3,3,3,3,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,0],
   [0,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,0],
   [0,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,0],
   [0,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,0],
   [0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,0],
   [0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,0],
   [0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,0],
   [0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,0],
   [0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,0],
   [0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,0],
   [0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,4,4,4,4,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,0],
   [0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,0],
   [0,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,0],
   [0,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,0],
   [0,4,4,4,4,4,4,4,4,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,0],
   [0,4,4,4,4,4,4,4,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,0],
   [0,4,4,4,4,4,4,4,4,1,1,1,1,3,3,3,3,3,3,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,0],
   [0,4,4,4,4,4,4,4,4,1,1,1,1,3,3,3,3,3,3,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,0],
   [0,4,4,4,4,4,4,4,4,1,1,1,1,1,3,3,3,3,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,0],
   [0,4,4,4,4,4,4,4,4,4,1,1,1,1,1,3,3,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,0],
   [0,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,0],
   [0,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,0],
   [0,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,4,4,4,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,0],
   [0,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,0],
   [0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,0],
   [0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]

Lobjet=[]
etatfeu=[5,6,7,8,9,10]
t=600
total=0
brule=0
p=randint(0,99)
m=randint(0,99)
enfeu=0
#########################################################
########## Interface graphique ##########################
##########################################################
Mafenetre = Tk()
Mafenetre.attributes('-fullscreen', True)
Mafenetre.title("The Lone Firefighter")
Canevas = Canvas(Mafenetre,width=1200,height=1000,bg ='white')
Canevas.pack()
font = Font(family='Liberation Serif', size=50) # création d'une police pour l'affichage du texte
x=0
for i in range (len(L)):#création de la map
    Lobjet.append([])
    y=0
    for j in range (len(L)):
        if L[j][i]==0:
            Lobjet[i].append(Canevas.create_rectangle(x,y,x+10,y+10,fill='black'))#bordure
        elif L[j][i]==1:
            Lobjet[i].append(Canevas.create_rectangle(x,y,x+10,y+10,fill='forestgreen'))#foret
            total+=1
        elif L[j][i]==2:
            Lobjet[i].append(Canevas.create_rectangle(x,y,x+10,y+10,fill='silver'))#montagne 
        elif L[j][i]==3:
            Lobjet[i].append(Canevas.create_rectangle(x,y,x+10,y+10,fill='steelblue3'))#eau
        elif L[j][i]==4:
            Lobjet[i].append(Canevas.create_rectangle(x,y,x+10,y+10,fill='green3'))#prairi
            total+=1
        y+=10
    x+=10
joueur=Canevas.create_oval(250,150,270,170,fill='black')
canard=(objet("yellow"))
hache=(objet("gray"))
pelle=(objet("brown"))
charbon=(objet("black"))
seau_eau=(objet("blue"))
l_objet=[canard,seau_eau,charbon,pelle,hache]
objet_equipe=0 
a=1050
b=200   
L_inv=[Canevas.create_rectangle(a,b,a+100,b+100,width=5),Canevas.create_rectangle(a,b+110,a+100,b+210,width=5),Canevas.create_rectangle(a,b+220,a+100,b+320,width=5),Canevas.create_rectangle(a,b+330,a+100,b+430,width=5),Canevas.create_rectangle(a,b+440,a+100,b+540,width=5),Canevas.create_rectangle(a,b+550,a+100,b+650,width=5)]
compteur=Canevas.create_text(920,40,text='',fill="red",font=font)
police_menu=Font(family='Arial Baltic', size=15,weight="bold")# création d'une police pour l'affichage du menu
forme_menu=Canevas.create_rectangle(1000,1000,1000,1000,fill='white')
touche=Canevas.create_text(570,350,text="",fill="red",font=police_menu)
police_menu2=Font(family='Arial Baltic', size=10)
indication_menu=Canevas.create_text(1100,50,text="Voire commande : <p>\nRetourner sur le jeu: <Echap>\nPlein écran : <f>\nFenêtré : <g>",fill="black",font=police_menu2)
###########################################################
########### Receptionnaire d'évènement ####################
###########################################################
Canevas.bind_all('<d>',fctDroite)
Canevas.bind_all('<q>',fctGauche)
Canevas.bind_all('<z>',fctHaut)
Canevas.bind_all('<s>',fctBas)
Canevas.bind_all('<a>',prendre)
Canevas.bind_all('<w>',modif_inv1)
Canevas.bind_all('<x>',modif_inv2)
Canevas.bind_all('<c>',modif_inv3)
Canevas.bind_all('<v>',modif_inv4)
Canevas.bind_all('<b>',modif_inv5)
Canevas.bind_all('<n>',modif_inv6)
Canevas.bind('<Button-1>',utile_objet)
Canevas.bind_all('<p>',affichage_touche)
Canevas.bind_all('<Escape>',sortie_menu)
Canevas.bind_all('<g>',lambda e: Mafenetre.attributes('-fullscreen', False))
Canevas.bind_all('<f>',lambda e: Mafenetre.attributes('-fullscreen', True))
##########################################################
############# Programme principal ########################
timer()
##########################################################
###################### FIN ###############################  
Mafenetre.mainloop()